PORT=3000
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://localhost:27017/food-bhookha-panda
  

 CLOUDINARY_API_KEY=737688491635163
CLOUDINARY_API_SECRET=9lGO61YK4Cln3E0ihJ4d0Wnb98o
CLOUDINARY_CLOUD_NAME=dlga3sd7j