PORT=3000
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://localhost:27017/food-bhookha-panda
  DB_USER=dg476504
DB_PASSWORD=ybGCupoRHoLzltN4
DB_NAME=firstdeploymentdb
EMAIL_USER=dg152954@gmail.com
EMAIL_PASS=ihba vwpw rlhx cabo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
 
 CLOUDINARY_API_KEY=737688491635163
CLOUDINARY_API_SECRET=9lGO61YK4Cln3E0ihJ4d0Wnb98o
CLOUDINARY_CLOUD_NAME=dlga3sd7j

# KEY_ID=rzp_test_nYQzadcgwZUgVD
# KEY_SECRET=yzqsL3S615KPysdl3sLjMs2R

KEY_ID=rzp_test_CESJUPIUpoNAqP
KEY_SECRET=trnIqyPpXJSmJXnKPz9RVw1x

